<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login page</title>
        <link href="css/style.css" rel="stylesheet">
        <script type="text/javascript">
            function init() {
                document.getElementById("application").value = new URLSearchParams(window.location.search).get("application");
                document.getElementById("callbackUri").value = new URLSearchParams(window.location.search).get("callbackUri");
            };
        </script>
    </head>
    <body>
        <div class="wrapper">
            <div class="animation">
                <div class="animation__eye animation__eye--one-one"></div>
                <div class="animation__eye animation__eye--one-two"></div>
                <div class="animation__eye animation__eye--two-one"></div>
                <div class="animation__eye animation__eye--two-two"></div>
                <video class="animation__video" width="384" height="374" loop muted autoplay>
                    <source src="video/watchers.mp4" type="video/mp4">
                </video>
            </div>
            <form action="/" method="POST" class="form">
                <input type="hidden" name="application" id="application">
                <input type="hidden" name="callbackUri" id="callbackUri">
                <fieldset class="form__fieldset">
                    <label class="form__field form__field--login">
                        <span class="form__label">SPC Username or Email</span>
                        <input name="username" class="form__input form__input--login" type="text">
                    </label>
                    <label class="form__field form__field--password">
                        <span class="form__label">Password</span>
                        <input name="password" class="form__input form__input--password" type="password">
                    </label>
                </fieldset>
                <input class="form__button" type="submit" value="Log in">
            </form>
            <p class="about">
                !!The KGB guys leave the right to unhide your password, so be careful!!
                <br><br>
                Original form at: 
            <a href="http://http://www.panthers.ru/tamer/login/" class="about__link">http://http://www.panthers.ru/tamer/login/</a></p>
        </div>
        <script src="js/eyes.js"></script>
        <script>init();</script>
    </body>
</html>